<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading..</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="https://res.ikingdata.com/static/favicon.ico" type="image/svg+xml">
  <style>
    *{margin:0;padding:0;border:0}
    body,html{position:absolute;left:0;top:0;right:0;bottom:0}
    body{background:#fafafa}
    @-moz-keyframes rotating {
      0%{transform:rotate(0)}
      100%{transform:rotate(1turn)}
    }
    @-webkit-keyframes rotating {
      0%{transform:rotate(0)}
      100%{transform:rotate(1turn)}
    }
    @keyframes rotating{
      0%{transform:rotate(0)}
      100%{transform:rotate(1turn)}
    }
    .loading{
      position:absolute;left:50%;top:50%;
      transform:translate(-50%,-50%);
      display:inline-block;width:26px;height:26px;border-radius:50%;overflow:hidden;color:#fff}
    .loading svg{
      width:100%;height:100%;display:inline-block;
      -webkit-animation: rotating 2s linear infinite;
      -o-animation: rotating 2s linear infinite;
      -moz-animation: rotating 2s linear infinite;
      animation: rotating 2s linear infinite;
    }
    p {
      white-space: pre-wrap;
      word-break: break-word;
    }
  </style>
</head>
<body>
  <div>
    <p id="userinfo"></p>
    <i class="loading">
      <svg t="1623122554437" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3361" width="200" height="200"><path d="M755.0464 862.72a34.7648 34.7648 0 0 1-12.8512 48.0256 34.6624 34.6624 0 0 1-47.7696-12.8512 34.7648 34.7648 0 0 1 12.288-48.0256 35.4816 35.4816 0 0 1 48.3328 12.8z m-207.3088 74.9056c0 19.1488-15.8208 35.1744-35.6864 35.1744a35.2768 35.2768 0 0 1-35.1744-35.1744v-24.6272a35.4816 35.4816 0 0 1 70.8608 0v24.6272z m-216.9856-39.7312a35.072 35.072 0 0 1-48.3328 13.0048 34.8672 34.8672 0 0 1-13.0048-48.2816l26.112-45.7728a36.1472 36.1472 0 0 1 48.7936-13.056 35.328 35.328 0 0 1 12.5952 48.3328l-26.1632 45.7728zM162.304 755.712a35.5328 35.5328 0 0 1-48.3328-13.056 35.1744 35.1744 0 0 1 12.5952-48.2816l70.3488-40.7552a35.584 35.584 0 0 1 48.2816 13.0048 35.84 35.84 0 0 1-13.056 48.3328l-69.888 40.7552zM87.3984 547.84a35.1232 35.1232 0 0 1-35.1744-35.1744c0-19.6096 15.5648-35.4304 35.1744-35.4304h109.568c19.5584 0 35.1232 15.872 35.1232 35.1744a35.1744 35.1744 0 0 1-35.1744 35.4304h-109.568z m39.2192-217.3952a34.4576 34.4576 0 0 1-12.5952-48.0256 35.0208 35.0208 0 0 1 48.2816-13.0048l119.0912 69.12a35.2256 35.2256 0 0 1 13.056 47.7696 35.4816 35.4816 0 0 1-48.2304 13.056L126.6688 330.4448z m142.7456-168.3456l82.944 143.9744a35.2256 35.2256 0 1 0 61.0816-35.4304L330.0352 126.976a35.1232 35.1232 0 0 0-60.7232 35.1744z m207.5648-74.3936a35.84 35.84 0 0 1 35.1744-35.4304c19.6096 0 35.6864 15.9232 35.6864 35.4304v165.888a35.84 35.84 0 0 1-35.6864 35.6864 35.328 35.328 0 0 1-35.1744-35.7376V87.7056z m217.0368 39.2192a35.4304 35.4304 0 0 1 48.2816-13.056 34.816 34.816 0 0 1 13.056 48.3328L672.2048 306.176a35.4304 35.4304 0 0 1-48.2816 13.056 35.9424 35.9424 0 0 1-12.8512-48.5888l82.944-143.7184z m168.8576 142.4896l-144.128 83.0976a35.4816 35.4816 0 0 0-13.056 48.2816 36.2496 36.2496 0 0 0 48.2816 12.8512l144.2816-83.0976a34.9184 34.9184 0 0 0 12.5952-48.0256 34.6624 34.6624 0 0 0-47.9744-13.1072z m74.1376 207.872c19.7632 0 35.4304 15.7696 35.1744 35.3792a34.9184 34.9184 0 0 1-35.1744 35.1744h-166.0416a35.5328 35.5328 0 0 1-35.2256-35.4304c0-19.3536 16.0768-35.1744 35.2256-35.1744h166.0416z" fill="#5f5f5f" p-id="3362"></path></svg>
    </i>
  </div>
  <script>
    function getDomain() {
      var hostname = window.location.hostname;
      hostname = hostname.split('.');
      if (hostname.length > 2) {
        hostname = hostname.slice(1);
        return hostname.join('.');
      }
      return window.location.hostname;
    }
    window.forward = function (token, href, debug) {
      if (token) {
        var domain = getDomain();
        var path = '/';
        var value = 'auth_token=' + token + '; path=' + path + '; domain=' + domain + ';'
        document.cookie = value;
        if (debug) {
          var $user = document.querySelector("#userinfo")
          $user.innerHTML = 'token="'+ value +'"' + '<br/>' + 'href = "'+ href +'"';
        }
      }
      if (!debug) {
        if (href) {
          window.location.href = href;
          return true;
        }
        window.location.href = 'https://kingdata.com/';
      }
      return true;
    }
  </script>
</body>
</html>
